#DATOS DE LOGIN
urlCobis=http://www.demo1.cloud-cobiscorp.com/CWC/services/cobis/web/bank/views/commons/login.html
usuario=admuser
password=Passw0rd2019*#
filial=BANCO COBIS
oficina=OFICINA MATRIZ
rol=MENU POR PROCESOS